<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: rgb(0, 126, 126);
            display: flex;
            justify-content: center;
        }

        .main{
            height: 100px;
            width: 100px;
            background: #fff;
            border-radius: 50%;
            padding: 50px;
            margin-top: 230px;
            position: relative;
        }

        .c1{
            height: 280px;
            width: 280px;
            background: #fff;
            border-radius: 50%;
            position: absolute;
            opacity: 0;
            top: -40px;
            left: -38px;
            transition: 1s;
        }

        .c2{
            height: 350px;
            width: 350px;
            background: #fff;
            border-radius: 50%;
            position: absolute;
            opacity: 0;
            top: -32px;
            left: -35px;
            transition: 1s;
        }

        .c1:hover{
            opacity: 0.55;
        }

        .c2:hover{
            opacity: 0.5;
        }
    </style>
</head>
<body>

    <div class="main">
        <div class="c1">
            <div class="c2"></div>
        </div>
    </div>
    
</body>
</html>