<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            /* background: linear-gradient(violet,rgb(152, 0, 152)55%);
            height: 100vh;
            overflow: hidden; */
            background: #000;
        }

        .c1, .c2, .c3{
            height: 100px;
            width: 100px;
            top: 180px;
            left: 520px;
            background: coral;
            border-radius: 50%;
            position: absolute;

        }

        .c2{
            height: 190px;
            width: 190px;
            top: 450px;
            left: 360px;
            background: hotpink;

        }

        .c3{
            height: 300px;
            width: 300px;
            top: 110px;
            left: 740px;
            background: rgb(249, 77, 249);

        }

        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 230px;
        }
        
        .main{
            height: 100px;
            width:250px;
            background: rgba(255, 255, 255, 0.23);
            /* border-radius: 30px; */
            border-radius: 30px;
            padding: 100px;
            position: relative;
            border-left: 2px solid #949494;
            border-top: 2px solid #949494;
            border-right: 2px solid purple;
            border-bottom: 2px solid purple;
            /* opacity: 0.2; */
            backdrop-filter: blur(10px);
            font-family: sans-serif;
            word-spacing: 4px;
            letter-spacing: 5px;
        }

        .card{
            color: #fff;
            text-transform: uppercase;
            /* display: inline; */
        }

        h4{
            top: 10px;
            left: 40px;
            position: absolute;
        }

        .btm1, .btm2{
            top: 200px;
            left: 50px;
            display: inline-block;
            position: absolute;
        }

        .btm2{
            top: 240px;
        }
    </style>
</head>
<body>

        <div class="c1"></div>
        <div class="c2"></div>
        <div class="c3"></div>

    <div class="container">
    <div class="main">
        <div class="card">
            <h4>membership</h4>
            <p class="btm1">james appleseed</p>
            <p class="btm2">uxmisfit tools</p>
        </div>
    </div>
    </div>

</body>
</html>