<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            /* background: linear-gradient(black,darkgoldenrod); */
            /* background: radial-gradient(black,darkgoldenrod); */
            background: conic-gradient(black,darkgoldenrod);
            height: 100vh;
        }

        @keyframes cube{
            0%{transform: rotateX(45deg) rotateY(-45deg);}
            25%{transform: rotateX(-45deg) rotateY(-45deg);}
            50%{transform: rotateX(45deg) rotateY(45deg);}
            75%{transform: rotateX(-45deg) rotateY(45deg);}
            100%{transform: rotateX(45deg) rotateY(-45deg);}
        }

        .container{
            height: 60vh;
            width: 30vw;
            position: absolute;
            top: 50vh;
            left: 50vw;
            transform: translate(-50%,-50%);
            perspective: 1000px;
        }

        .box{
            height: 250px;
            width: 250px;
            position: absolute;
            top: 100px;
            left: 100px;
            /* transform: rotate(-90deg); */
            transform-style: preserve-3d;
            animation: cube 2s infinite;
        }

        .card{
            height: 250px;
            width: 250px;
            text-align: center;
            padding: 100px 0px;
            background: #000;
            border: 2px solid white;
            box-sizing: border-box;
            position: absolute;
            /* background: rgba(196, 196, 196, 0.4); */
        }

        #front{
            transform: translateZ(125px);
        }

        #back{
            transform: translateZ(-125px);
        }

        #left{
            right: 125px;
            transform: rotateY(-90deg);
        }

        #right{
            left: 125px;
            transform: rotateY(90deg);
        }
        #top{
            bottom: 125px;
            transform: rotateX(90deg);
        }
        #bottom{
            top: 125px;
            transform: rotateX(-90deg);
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="box">
            <div class="card" id="front"></div>
            <div class="card" id="back"></div>
            <div class="card" id="top"></div>
            <div class="card" id="bottom"></div>
            <div class="card" id="right"></div>
            <div class="card" id="left"></div>
         </div>
    </div>
    
</body>
</html>