<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #0b0b0b;
            margin: 0;
            padding: 0;
        }

        .container{
            height: 460px;
            width: 310px;
            /* background-color: antiquewhite; */
            position: relative;
            margin: 100px auto;
            overflow: hidden;
        }

        .container::before{
            content: "";
            position: absolute;
            height: 600px;
            width: 600px;
            background: conic-gradient(purple,red,blue,green,gold,rgb(0, 0, 92),rgb(220, 0, 220));
            top: -51px;
            left: -139px;

            animation: animate 2s infinite linear alternate-reverse;
        }

        .container::after{
            content: "";
            position: absolute;
            height: 440px;
            width: 290px;
            background: #000;
            top: 10px;
            left: 10px;
        }

        @keyframes animate{
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>

    <div class="container"></div>
    
</body>
</html>